.help_main_container{
     /* border:1px solid red; */
     width:85%;
     margin:auto;
     margin-top:4rem;
}

.help_inner_container{
    /* background:url("../../images/business/maxDots.svg");
    background-position: bottom;
    background-repeat: no-repeat; */

    position:relative;
    height:600px;
    max-height:max-content;

}
.dots_top{
    position:absolute;
    right:8%;
}
.dots_middle{
   position:absolute;
   top:58%;
   left:45%;
   /* opacity:0.5; */
}
.help_flex_container{
    position:absolute;
    top:7%;
    left:1%;
    z-index:1;
    display:flex;
    flex-wrap: wrap;
    gap:3%;
}
.help_card{
    width:550px;
    max-width:45%;
    max-height:280px;
    margin-bottom:4%;
    text-align: center;
    padding:1%;

    background: #FFFFFF;
box-shadow: 0px 24px 41px rgba(0, 0, 0, 0.08);
border-radius: 12px;
}

.sub_title{
    font-size:32px;
    font-weight:700;
    line-height:120%;
    margin:.4rem auto;

    background: linear-gradient(180deg, #EE8425 0%, #FF661A 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}
.card_description{
    font-size:14px;
    font-family: "Inter";
    font-weight:400;
    color:#7B7D8A;
    line-height:150%;
}


@media (max-width:950px){
    .help_main_container{
        margin-top:4rem;
        padding-top: 1rem;
    }

    .dots_top,.dots_middle{
        display:none;
    }
    .help_inner_container{
        position:sticky;

    }
    .help_flex_container{
        flex-wrap: wrap;
        /* flex-direction: column; */
        align-items: center;
        gap:1rem;
     }
     .help_card{
        width:90%;
        height:220px;
        justify-content: center;
        padding-top:1rem;
        padding-bottom:1rem;
        margin-top: -1rem;
     }
     .help_icon{
        width: 38px;
        height: 38px;

     }
     .sub_title{
        font-size: 20px;;
     }
     .card_description{
        font-size: 12px;
        width:90%;
        margin:auto;
     }
}

@media (max-width:600px){
    .help_main_container{
        padding-top:1rem !important;
    }
    .help_flex_container{
        flex-direction: column;
        height:1200px;
        align-items: center;
        margin-top:-4rem;
    }
    .help_inner_container{
        max-height:850px;
        min-height:1200px;
        padding-top:0rem;
    }
    .help_card{
        width:100%;
        min-width:90%;
        padding:1rem 0;
        margin-top:0;
    }
}
