.story_inner_container{
    /* border:1px solid red; */
    width:85%;
    margin:auto;

    display:flex;
    justify-content: space-between;
    /* height:1070px; */
    max-height:max-content;
    /* padding-top:5%; */



}
.story_data_container{
    width:500px;
    height:1000px;
    /* border:1px solid blue; */
    margin:0 0 0 5%; 

    background: url("../../images/business/storeLineBg.svg");
    background-size: contain;
    background-repeat: no-repeat;

    /* position:relative; */
    display: grid;
    grid-template-rows:repeat(5,auto);
    justify-content: space-between;
    /* justify-content: flex-start; */

    /* gap: 5%; */
/* position:relative; */
    
}
/* .story_data_container>img{
    position:absolute;
    width:100%;
    height:100%;
} */
/* .data{
    position:absolute;
    z-index:1;
} */
.story_card{
    /* position:absolute; */
    width:450px;
    height:fit-content;
    padding:2%;
    display:flex;
    gap:2rem;
    align-items: center;

    /* border:1px solid red; */
}
.logo_container{
    width:100px;
    height:100px;
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
    display:flex;
    align-items: center;
    justify-content: center;
}
/* .logo_container>img{
    width:30%;
    height:50%;
} */
/* cards positioning */
.card1{
    margin-top:-5%;
    justify-content: flex-start;
}
.card2{
    justify-content: flex-end;
   padding-right: 0%;
   margin-left: 10%;

}
/* .card3{
    top:45%;
    left:-10%
} */
.card4{
    justify-content: flex-end;
     margin-left: 5%;
    /* margin-top:-5%; */
} 
.card5{
    margin-left: 5%;
    margin-bottom:-20%;
}
.story_description{
    font-size:22px;
    color:#3F4255;
    font-weight: 600;
    line-height:100%;
    width:80%;
}

.story_img_container{
    margin:auto;
    height:100%;
    /* border:1px solid; */
}
.story_img_container>img{
    width:400px;
    height:520px;
}
